<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Galería Brainrot</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header>
    <h1>Galería de Criaturas</h1>
  </header>

  <section class="galeria">
    <div class="img-container">
      <img src="imagenes/bombardiro.jpg" alt="Bombardiro Cocodilo">
      <h3>Bombardiro Crocodilo</h3>
      <p>Bombardiro crocodilo, el hermano de bombardini Guzini, es menor y posee menos potencia de fuego.</p>
    </div>
    <div class="img-container">
      <img src="imagenes/Bombombini_Gusini.webp" alt="Bombardini Guzini">
      <h3>Bombardini Guzini</h3>
      <p>Bombardini Guzini, es el hermano de bombardiro crocodilo, pero mas peligroso.</p>
    </div>
    <div class="img-container">
      <img src="imagenes/tuntun.jpg" alt="Tun Tun Tun Sajur">
      <h3>Tun Tun Tun Sajur</h3>
      <p>Tun Tun Tun Sajur no tiene ningun registro, de lo que es o de donde es.</p>
    </div>
    <div class="img-container">
      <img src="imagenes/capuchino.jpg" alt="Capuchino Asesino">
      <h3>Capuchino Asesino</h3>
      <p>Capuchino Asesino es un ninja capuchino.</p>
    </div>
  </section>
</body>
</html>
