<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Batallas</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <h1>Batalla Épica</h1>
  <div class="battle-container">
    <div class="fighter">
      <img src="imagenes/bombardiro.jpg" alt="Bombardiro Crocodilo">
      <h2>Bombardiro Crocodilo</h2>
      <div class="description">
        Un cocodrilo blindado con lanzadores de misiles en su lomo. Pura destrucción y estilo reptil, es hermano de bombardini guizini.
      </div>
    </div>

    <div class="versus">VS</div>

    <div class="fighter">
      <img src="imagenes/Bombombini_Gusini.webp" alt="Bombombini Guisini">
      <h2>Bombombini Guisini</h2>
      <div class="description">
        Una criatura mezcla de gnocchi y dinamita. Explota de ternura... y de verdad, es hermano de bombardiro crocodilo.
      </div>
    </div>
  </div>
</body>
</html>