<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Italian brain</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <h1>Italian Brainrot</h1>
    <nav>
      <ul>
        <li><a href="Lore.html">Lore</a></li>
        <li><a href="batallas.html">Batallas</a></li>
        <li><a href="Animales.html">Galeria de Criaturas</a></li>
        <li><a href="contacto.html">Contacto</a></li>
      </ul>
    </nav>
  </header>

  <section>
    <article>
      <h2>¿Qué es el brainrot Italiano?</h2>
      <p>El brainrot italiano se basa en crear animales o criaturas extrañas con distintas habilidades y diseños interesantes.</p>
    </article>
  </section>

  <aside>
    <h3>Batalla del día</h3>
    <p>
      <img src="imagenes/capuchino.jpg" alt="Capuchino Asesino" style="height: 40px; vertical-align: middle; margin-right: 8px;">
      ☕ CAPU...CAPU...CAPUCHINO ASESINO VS TUN TUN TUN TUN SAJUR 🦇
      <img src="imagenes/tuntun.jpg" alt="Tun Tun Tun Tun Sajur" style="height: 40px; vertical-align: middle; margin-left: 8px;">
    </p>
  </aside>