<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>La leyenda de Sajur</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <h1>La leyenda de Tun Tun Tun Sajur</h1>
  </header>

  <section class="historia">
    <p class="intro">Estas criaturas no tienen una historia como tal, surgieron de la nada, mezclando animales, criaturas y cosas de la vida real.</p>

    <article>
      <h2>Un comienzo oscuro...</h2>
      <p>En lo profundo de los bosques encantados de Italia, surgió una criatura misteriosa. Su nombre era Sajur, conocido por el sonido que anunciaba su llegada: "Tun tun tun tun...".</p>
    </article>

    <article>
      <h2>El encuentro con el Capuchino</h2>
      <p>Una mañana, Sajur se enfrentó a un enemigo inesperado: el Capuchino Asesino ☕. Un barista vengador que juró proteger la energía del café de las criaturas nocturnas.</p>
    </article>

    <article>
      <h2>La gran batalla</h2>
      <p>La batalla sacudió el bosque. Alas contra espuma, oscuridad contra aroma. Los habitantes aún recuerdan ese día... cuando el cielo se tornó violeta y los árboles temblaban con cada golpe.</p>
    </article>

    <article>
      <h2>¿Quién ganó?</h2>
      <p>La historia se cuenta de muchas formas. Algunos dicen que Sajur escapó, otros que se convirtió en leyenda... Pero todos coinciden en algo: nunca subestimes a un capuchino bien cargado.</p>
    </article>
  </section>
</body>
</html>